body {
    background: rgb(27,77,62);
    background: linear-gradient(0deg, rgba(27,77,62,1) 0%, rgba(172,225,175,1) 95%);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    color: #293133;
    font-family: 'Mynerve', cursive;
}

.flex_div{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex_between{
    justify-content: space-between;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5px;
}

a {
    color: inherit;
    text-decoration: none;
}

.link_button{
    border: 2px solid blueviolet;
    margin: 5px;
    padding: 5px;
    border-radius: 30% 5%;
}

a:hover {
    color: #BC956B;
}

img {
    max-width: 100%;
    min-width: 100px;
    min-height: 100px;

}

h1, h2, h3, h4 {
    margin-top: 0;
}

body > .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    padding-top: 30px;

}

header img {
    height: 100px;
}

.titreLogo{
    display: flex;
    justify-content: center;
    align-items: center;

}

main {
    flex: 1;
}

.lodgingPicture a img {
    border-radius: 10px;

}

.lodgingPicture a img:hover {
   box-shadow: #293133 5px 5px 5px;
}

.lodgingText {
    text-align: center;
}

nav {
    height: 50px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding-left: 30px;
    color: black;
}

nav li {
    margin-right: 1rem; /*pourcentage de taille en fonction du zoom 1 rem = 10px pour zoom = 100%*/
}


h1{
    text-align: center;
    font-size: 3em;
}

h2{
    text-align: center;
    font-size: 2em;
}

footer{
    text-align: center;
}

.series-list {
    display: grid;
    grid-gap: 60px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.serie-details {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;

}

.serie-details-infos > div {
    margin-bottom: 1rem;
    padding-left: 5px;
}

.texteNom{
    text-align: center;
}

@media screen and (min-width: 700px) {
    .serie-details {
        grid-template-columns: 300px 1fr;
    }
}